# Copyright (C) 2018  Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Alpine was broken due to missing dependency to opencv... Try later...

#FROM alpine:edge as builder
#RUN echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
#RUN apk update && \
#    apk --no-cache add \
#        cmake \
#        g++ \
#        mercurial \
#        opencv@testing \
#        opencv-dev@testing \
#        make \
#        upx

#RUN hg clone https://bitbucket.org/eigen/eigen && cd eigen && mkdir build && cd build && cmake .. && make -j4 install

#ADD . /opt/sources
#WORKDIR /opt/sources
#RUN mkdir build && \
#    cd build && \
#    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
#    make && make install && upx /tmp/bin/opendlv-perception-vision-detectlane

#FROM alpine:edge
#RUN echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

#RUN apk update && \
#    apk --no-cache add \
#        opencv-libs@testing \
#        libcanberra-gtk3

#WORKDIR /usr/bin
#COPY --from=builder /tmp/bin/opendlv-perception-vision-detectlane .
#ENV NO_AT_BRIDGE=1
#ENTRYPOINT ["/usr/bin/opendlv-perception-vision-detectlane"]



FROM base/archlinux as builder
RUN pacman -Sy --noconfirm  \
        cmake \
        eigen \
        gcc \
        opencv \
        gtk3 \
        make \
        upx

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install && upx /tmp/bin/cfsd-example-spline

FROM base/archlinux

RUN pacman -Sy --noconfirm  \
        opencv \
        gtk3

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/cfsd-example-spline .
ENV NO_AT_BRIDGE=1
ENTRYPOINT ["/usr/bin/cfsd-example-spline"]
